input{
    tcp {
        host => "127.0.0.1"
        port => 5000
    }
}

filter{

  grok{
    match => { "message" => [ "srcip=%{IP:source.ip}", "srcport=%{POSINT:source.port}",
                              "dstip=%{IP:destination.ip}","dstport=%{POSINT:destination.port}" ] }
    break_on_match => false
  }

  kv{
    source => "message"
    value_split => "="
    field_split => " "
    remove_field => "message"
  }
}

output{
    file {
        path  => "/opt/data/logstash-log-%{+YYYY.MM.dd}.txt"
    }

#   opensearch {
#      hosts => ["137.184.1.249:5601"]
#      auth_type => {
#          type => "basic"
#          user => "admin"
#          password => "admin"
#      }
#      index => "logstash-log-%{+YYYY.MM.dd}.txt"
#  }

}
